# === .env.example ===

# MongoDB connection URI
MONGO_URI=mongodb+srv://nirmalchaturvedi:now123D@test.0ovchq0.mongodb.net/

# YouTube Data API Key
YOUTUBE_API_KEY=AIzaSyAWPnRzaXdl354_Q1bHjXg5iwIQ5RbZv5U

# Server Port
PORT=5000
# OPEN AI API Key
OPENAI_API_KEY=sk-1d3b2c8f-0e4f-4c5a-9b6d-7c8e1b2c8f0e